{
  "name": "project-mskh",
  "version": "1.0.0",
  "description": "git init - Ստեղծում է նոր repository",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sargismarkosyan/project-mskh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sargismarkosyan/project-mskh/issues"
  },
  "homepage": "https://github.com/sargismarkosyan/project-mskh#readme",
  "dependencies": {
    "fastify": "^3.0.0",
    "fastify-plugin": "^2.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.2.0"
  },
  "devDependencies": {
    "tap": "^14.0.0"
  }
}
